
@media  screen and (max-width:650px) {

    body{
        background-color: #212529;

    }

    #navbar {
        display: none;
        /*background-color: red;*/
    }

    .img1, .p1 {
        display: none;
    }

    .heading1, .this {
        font-size: 35px;
        display: flex;
        width: 420px;
    }

    .texts {
        margin-top: 11vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 60px;

    }
.section-top,.berufs{
    background-color: #212529;
}
    .work-type {
        width: 420px;
    }

    .menubtn {
        display: block;
        position: absolute;
        top: 10%;
        right: 5%;
        cursor: pointer;

    }

    .ham-menu-mobile {
        /*padding-top: 10px;*/
        /*        color: white;*/

    }

    .mentbtnitem {
        margin: 8px;

    }

    .menuitems {

        /*margin-top: 50px;*/
        z-index: 10;



    }

    .menuitem {
        cursor: pointer;
    }

    .links {
        /*padding-bottom: 1rem;*/
        font-size: 20px;
        font-weight: 500;


    }

    .menu {
        position: relative;
    }

    .menu .logo {

        padding-top: 6px;
        margin-left: -40px;
        position: absolute;
        top: 0;

    }

    .jobs-all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
.experience-title{
    font-size: 50px;
}
    .jobs1, .jobs2, .jobs3, .jobs4 {
        width: 100%;
        margin: 5px 0;
        overflow-x: hidden;
    }
    .educate {
        font-size: 80px;
        text-align: center;
    }

    .a-bildungs {
        /*position: absolute;*/
        /*top: 430%;*/
        /*left: 15%;*/
        margin: 10px ;
        text-align: justify;
    }

    .b-bildungs {
        /*position: absolute;*/
        /*top: 445%;*/
        /*left: 15%;*/
        margin: 25px 10px ;
    }

    .c-bildungs {
        /*position: absolute;*/
        /*top: 460%;*/
        /*left: 15%;*/
        margin: 25px 10px;
    }

    .certificates {
        /*position: absolute;*/
        /*top: 475%;*/
        /*left: 15%;*/
        /*background-color: orange;*/
        margin: 25px 10px;

    }
    .a-bildungs .h40{
        line-height: 1;

    }
    .b-bildungs .h40{
        line-height: 1;
    }
    .c-bildungs .h40{
        line-height: 1;
    }
    .certificates .h40{
        line-height: 1;
    }
    .p0{
        width: 90%;
        font-size: 20px;
    }
    .vl {
        display: none;
    }

    .bildungs {
        /*border-bottom: none;*/
        /*border: 2px dotted orangered;*/
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px,
        rgb(31, 193, 27) 0px 0px 0px 6px,
        rgb(255, 217, 19) 0px 0px 0px 9px,
        rgb(255, 156, 85) 0px 0px 0px 12px,
        rgb(255, 85, 85) 0px 0px 0px 15px;
        height: 100vh;

    }

    .p3 {
        font-size: 50px;
    }

    .p4 {
        font-size: 18px;
    }

    .fahigkeit {
        width: 100%;

    }

    .skills1, .skills2, .skills3 {
        display: flex;
        flex-direction: column;
        padding: 0;
        /*margin: 0 -35px;*/
        font-weight: 600;
        height: 180px;
    }
    .main-contact{
        display: flex;
        flex-direction: column;
    }

    .contact-address{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 700px;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        line-height: 3;


    }
    .contact-address1{
        display: none;
    }
    .p5,.p6{
    /*margin-top: 15px;*/
    }
    .fa-home,.fa-envelope,.fa-phone{
        margin-bottom:-5px ;
        border-radius: 100%;
        text-align: center;
        background-color: #000;
        font-size: 30px;
        padding: 15px;


    }
    .main-contact form{
        display: flex;
        flex-direction: column;

        width: 100%;
        /*margin: 0 -35px;*/
        border-radius: 5px;
    }
    .form1{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .btn2{
        width: 100%;
        margin: 40px auto;
    }
    .img2{
        display: none;
    }

    .about{
        display: flex;
        flex-direction: column;
        margin-top: 130px;
        background-color: #212529;

    }
    .about-me{
        display: flex;
        flex-direction: column;
        width: 100%;



    }
    .h22{
       font-size: 40px;
    }
    .h33 ,.p2{
        margin: 20px ;
        /*font-weight: 700;*/
        /*font-size: 24px;*/
        color: rgba(255, 255, 255, 0.7);
    }
    .h33{
        margin: 20px ;
        /*font-weight: 700;*/
        /*font-size: 24px;*/
        color: rgba(255, 255, 255);
    }
    .h44{
        margin: 20px ;
    }
    .sp{
        display: flex;
        justify-content: space-evenly;

        margin-left: 30px;

    }
    .sp .fa{
        margin-right:  9px;
    }
    .follow{
/*position: relative;*/
    }
    .sp-rel{
    /*margin-top: 2px;*/
    }

    .sp-footer{
        margin-top: -70px;
        background-color: #212529;
        color: rgba(255, 255, 255, 0.7);
        height: 100px;
        /*width: 100%;*/
        display: inline-block;
        text-align: center;
        padding: 45px 15px;
        position: absolute;  /*html and body height,min:100%*/
        /*top: 990%;*/
        left: 0;
        font-size: 13px;
        font-weight: 400;


    }
    .fa-hand-pointer-o{
       display: none;
    }


}


/*tablet viewwwwwwwwwwwwwwwwwww*/

    @media all and (min-width: 650px) and (max-width: 1000px)  {
        #navbar {
            display: none;

        }

        .img1, .p1 {
            display: none;
        }

        .heading1, .this {
            font-size: 55px;
            display: flex;
            width: 650px;
        }
        .hello{
            font-weight: 1000;
            font-size: 25px;
        }
        .texts {
            margin-top: 11vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 90px;

        }
        .btn1{
            font-size: 32px;
            font-weight: 500;
            padding: 4px 35px;
        }
        .section-top,.berufs{
            /*background-color: #212529;*/
        }
        .work-type {
            width: 650px;
            font-size: 40px;
            text-align: center;
        }


        .menubtn {
            display: block;
            position: absolute;
            top: 10%;
            right: 5%;
            cursor: pointer;

        }

        .mentbtnitem {
            margin: 8px;

        }
        .menuitems {
            /*margin-top: 50px;*/
            z-index: 10;
            width: 50%;

        }

        .menuitem {
            cursor: pointer;
        }

        .links {
            /*padding-bottom: 1rem;*/
            font-size: 20px;
            font-weight: 500;


        }

        .menu {
            position: relative;
        }

        .menu .logo {

            padding-top: 6px;
            margin-left: -40px;
            position: absolute;
            top: 0;

        }
.experience-title{
    font-size: 60px;
}
        .jobs-all {
            display: flex;

        }
        .jobs1 {
            width: 48%;
            height: 400px;
            overflow-x: hidden;
            }

        .jobs2 {
            width: 48%;
            height: 400px;
            overflow-x: hidden;


        }
        .jobs3 {
            width: 48%;
            height: 400px;
            overflow-x: hidden;

        }

        .jobs4 {
            width: 48%;
            height: 400px;
            overflow-x: hidden;

        }
        .a{
            width: 100%;
        }
            .a-p1{

                font-size: 17px;
                padding-right: 15px;
                width: 80%;

            }
        .educate {
            font-size: 105px;
            text-align: center;
        }
        .bildungs{
            font-size: 15px;
            height: 100vh;
        }
        .a-bildungs {
            /*position: absolute;*/
            /*top: 335%;*/
            /*left: 15%;*/
            margin: 0px 20px;
        }

        .b-bildungs {
            /*position: absolute;*/
            /*top: 350%;*/
            /*left: 15%;*/
            margin: 25px 20px;
        }

        .c-bildungs {
            /*position: absolute;*/
            /*top: 365%;*/
            /*left: 15%;*/
            margin: 25px 20px;
        }

        .certificates {
            /*position: absolute;*/
            /*top: 380%;*/
            /*left: 15%;*/
            /*background-color: orange;*/
            margin: 25px 20px;
        }

        .vl {
            display: none;
        }

        .bildungs {
            border-bottom: none;
            /*border-top: 2px solid  gold;*/
            box-shadow: blue 0px 0px 0px 2px inset,
            rgb(255, 255, 255) 10px -10px 0px -3px,
            rgb(31, 193, 27) 10px -10px,
            rgb(255, 255, 255) 20px -20px 0px -3px,
            rgb(255, 217, 19) 20px -20px,
            rgb(255, 255, 255) 30px -30px 0px -3px,
            rgb(255, 156, 85) 30px -30px,
            rgb(255, 255, 255) 40px -40px 0px -3px,
            rgb(255, 85, 85) 40px -40px;
        }
        .a-bildungs .h40,.p0{
            line-height: 1.4;
        }
        .b-bildungs .h40,.p0{
            line-height: 1.4;
        }
        .c-bildungs .h40,.p0{
            line-height: 1.4;
        }
        .certificates .h40,.p0{
            line-height: 1.4;
        }

        .p3 {
            font-size: 65px;
        }

        .p4 {
            font-size: 25px;
        }

        .fahigkeit {
            width: 100%;

        }

        .skills1, .skills2, .skills3 {
            display: flex;
            padding: 0;
            font-weight: 700;
            height: 180px;
        }
.h22{
    font-size: 50px;
}
.img2{
    width: 50%;
    height: 510px;
    background-color: #212529;
    /*margin: 0 0 0 15px;*/
    /*height: 300px;*/
}
.img22{
width: 100%;
    height: 100%;
    background-position:top center ;
    background-repeat: no-repeat;
    background-size: cover;
}
        .main-contact{
            width: 100%;
            display: flex;
            /*margin: 15px;*/
            /*flex-direction: column;*/
        }

        .contact-address{
            display: none;
        }
        .contact-address1{
            display: flex;
            width: 100%;
        }
.tab{
    /*width: 100%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    /*margin-bottom: 150px;*/
    /*height: 250px;*/
    width: 100%;
}

.tab2{
    margin-right: 30px;
    height: 100%;
    width: 100%;

}
.tab3{
    width: 100%;
    height: 100%;
    margin-right: 30px;
    text-align: justify;
}
 .tab1{
     display: flex;
    flex-wrap: wrap;
     height: 100%;
     width: 100%;


 }
        .contact-address1 .p6{
            color: white;
            font-weight: 700;
            font-size: 18px;
            margin-left: 20px;

        }
        .fa-home,.fa-envelope,.fa-phone{
            /*margin-bottom:-5px ;*/
            /*border-radius: 100%;*/
            /*text-align: center;*/
            /*background-color: #000;*/
            /*font-size: 30px;*/
            /*padding: 15px;*/


        }
        .main-contact form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            padding: 0px;
            border: 0;
            height: 510px;
            /*border-radius: 5px;*/
        }
        .form1{
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 85%;
            margin-top: 15px;
        }
        .form2{
            /*display: flex;*/
            /*flex-direction: column;*/
            /*gap: 8px;*/
            width: 85%;
            margin: 2px 8px;
        }
        textarea{
            padding: 12px ;
            height: 185px;
        }
        .btn2{
            /*width: 100%;*/
        }
        .about{
            display: flex;
            /*flex-direction: column;*/
            margin-top: 130px;
            width: 100%;
            /*height: 450px;*/
            /*background-color: #212529;*/
        }
        .about-me{
            /*display: flex;*/
            /*flex-direction: column;*/
            width: 50%;


        }
        .h33 ,.p2{
            margin: 60px ;
            /*color: rgba(255, 255, 255, 0.7);*/
        }
        .h44{
            margin: 60px 0 30px 100px ;
            font-weight: 700;
            font-size: 24px;
            color: #fff;
        }
        .sp{
            /*margin: 0 15px;*/
            padding: 0 50px;
        }
        .follow{
            width: 50%;
        }
        .h44{
            /*margin: 20px ;*/
        }
        .sp{
            display: flex;
            justify-content: space-evenly;
            margin-left: 30px;
            /*padding-right: 10px;*/

        }
        .sp .fa{
            margin-right:  9px;
        }


        .sp-footer{
            margin-top: 120px;
            /*margin-bottom: 150px;*/
            background-color: #212529;
            color: rgba(255, 255, 255, 0.7);
            height: 100px;
            position: absolute;
            /*top: 845%;*/

            left: 0;

            font-size: 16px;
            font-weight: 500;


        }
        .fa-hand-pointer-o{
            display: none;
        }




}
/*desktop viewwwwwwwwwwwwwwwwwww*/



@media  all and (min-width: 1000px)  {

.contact-address{
    display: none;
}
    .contact-address1{
        display: flex;
        margin: 100px 20px;
        padding: 40px;
    }
    .tab{
        /*width: 100%;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: -100px;
        /*margin-bottom: 150px;*/
        /*height: 250px;*/
        width: 100%;
    }

    .tab2{
        margin-right: 30px;
        height: 100%;
        width: 100%;

    }
    .tab3{
        width: 100%;
        height: 100%;
        margin-right: 100px;
        text-align: justify;
    }
    .tab1{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;


    }
}

